# universe

./: .env  .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  d  index.html  index.js  keystore.jks  my-release-key.keystore  package-lock.json  package.json  q  report.20190328.154652.649.001.json  report.20190416.191711.14788.0.001.json  sh.exe.stackdump  store.jks  universes-mobile.jks.bak  universes-mobile_upload_cert.pem
.expo/: packager-info.json  settings.json
.expo-shared/: assets.json
Common/: Button.js  Congratulations.js  DefaultAvatar.js  Feed.js  Image.js  Input.js  Loader.js  Message.js  SafeAreaView.js  Task.js  index.js
Components/: index.js
Components/Chat/: Chat.js  Content.js  Header.js  Input.js
Components/ContactGroups/: ContactGroups.js  Content.js  Header.js
Components/Contacts/: Contacts.js  Content.js  Header.js
Components/CreateTask/: Content.js  CreateTask.js  Header.js
Components/Dialogs/: Dialog.js  Dialogs.js  Header.js  index.js
Components/Drawer/: Content.js  Drawer.js  Header.js  index.js
Helper/: .env  helper.js
actions/: dialogsActions.js  drawerActions.js  messageActions.js  newsActions.js  participantsActions.js  pushesActions.js  tasksActions.js  userActions.js
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  expo.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.bundle  shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/team/universe/media/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/java/team/universe/media/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.js
constants/: api.js  colors.js  index.js
ios/: GoogleService-Info.plist  Podfile
reducers/: dialogsReducer.js  drawerReducer.js  index.js  messageReducer.js  newsReducer.js  participantsReducer.js  pushesReducer.js  rootReducer.js  store.js  tasksReducer.js  userReducer.js
redux/: rootReducer.js  store.js
screens/: Navigator.js  index.js
src/: app.js
src/common/: Feed.js  (+20 more)
utils/: NavigationProvider.js  helpers.js  request.js  socket.js
(+455 files in other folders)
