[33m6c0d70eb[m[33m ([m[1;36mHEAD -> [m[1;32mfix[m[33m)[m ContactGroups
[33mb610b09e[m Menu
[33m20080c07[m header style fix
[33m19ece988[m new contact
[33mb70ea27e[m restore password
[33md1033165[m registration
[33m5bd98d8f[m login
[33m013f71f7[m settings screen
[33ma1aa4bec[m connection
[33m7da80739[m fix
[33m602870b9[m fix
[33mb010c5af[m fix
[33m2897f41c[m Common to common
[33m16487bc1[m fixes
[33mcb037e1d[m fixes
[33mafbd346b[m contact groups
[33m418bb537[m contact groups
[33mb78b6168[m news styling
[33m018402ce[m tasklist styling
[33mcfd7f4f9[m tasklist styling
[33m7f268c8b[m bug
[33m13ced9dc[m login bug fix
[33m3999c7bf[m login bug fix
[33ma3167174[m Merge branch 'Hovhannes' into 'styling'
[33m823ee817[m fix bug
[33m03ac7b9a[m[33m ([m[1;31morigin/Hovhannes[m[33m)[m fix style screens
[33m3e581d31[m Merge branch 'Hovhannes' of gitlab.mobile-info.ru:Amigo-messenger/Mobile-Front into Hovhannes
[33mbf16ae90[m fix style screens
[33m72d34797[m Merge branch 'Hovhannes' into 'styling'
[33m59399ac0[m Merge branch 'styling' into 'Hovhannes'
[33m1cca9e91[m fix style screens
[33mce8d59fc[m 1 04
[33m676887df[m fix design TasksLIst
[33ma2d5402a[m dialog messages
[33m22e22ecc[m fix design TasksLIst
[33mcef369c1[m Merge branch 'styling' of gitlab.mobile-info.ru:Amigo-messenger/Mobile-Front into styling
[33m52a5d343[m Merge branch 'Hovhannes' into 'styling'
[33ma1dd3924[m receive messages from dialog
[33m43277113[m fix design TasksLIst
[33m16a9395d[m fix design TasksLIst
[33meec142a1[m Merge branch 'Hovhannes' into 'styling'
[33m59a745ad[m change header style
[33ma5c98cd5[m fix navigation to back
[33m982c04ee[m bug fixing
[33m15179f67[m send message
[33ma23b355b[m chat
[33md24646fd[m signup
[33m3980db1d[m settings
[33ma15bca3b[m navigation
[33m0c4e3139[m edit profile
[33mc3c7273a[m edit profile
[33mff09b7ca[m logout
[33m76f7f5a5[m profile
[33m15aee487[m profile
[33m7db24d71[m pin
[33mefba68e3[m pin
[33m4d3d12cb[m pin
[33m55ed48c4[m first install screen
[33m6bda815a[m profile & contactgroups
[33m2eb17a3c[m profile
[33m3f2db024[m profile
[33mc21b859e[m feed
[33m5909e071[m chat
[33m21caa419[m 24 04
[33mfe39234e[m chat
[33m7fc61f41[m new feed
[33macde7be8[m gitignore
[33m19bac837[m 21 04
[33m6c6f7bd6[m fonts
[33mc6cf6c6a[m styling
[33mc7784b2d[m[33m ([m[1;31morigin/dialogs-search[m[33m)[m dialogs search
[33m0f88d424[m register
[33m529e04d5[m dialog search
[33mdb6740a1[m delete unnecessary fiels
[33m45c23649[m gitignore
[33mc9175628[m new chat
[33m618411f4[m pod install
[33m77ab7669[m 19 04
[33m08fdb2cf[m 19 04
[33m4d7d9b1c[m splash
[33m96bf6821[m README.md
[33m3bbffd9e[m splash
[33m383d7dd4[m splash
[33ma9d268f9[m 18 04
[33ma0fbe8be[m fucking drawer
[33m34c8298b[m fucking drawer
[33mbba1e2d7[m before eject
[33md9ebc4d3[m pre alfa build
[33m7c71ed11[m pre build state
[33mfa7c9638[m login; signup; messages
[33mb1c70f16[m chatRooms
[33m780edaf5[m connect to sockets
[33m0b4f7b61[m connect chats and socket
[33md5439b80[m connectToSocket
[33m1af89257[m connectToSocket
[33m88abad5f[m[33m ([m[1;31morigin/firstInstallScreen[m[33m)[m firstInstallScreen
[33m6c617358[m config
[33mc5dc7f93[m dotenv
[33m3b55fcef[m before eject
[33m23407e0c[m[33m ([m[1;31morigin/SlideBack[m[33m)[m SlideBack
[33mb530f69f[m SlideBack
[33m93c37307[m[33m ([m[1;31morigin/Settings[m[33m)[m Drawer
[33m7f74d03a[m Settings
[33mcc399a73[m[33m ([m[1;31morigin/NewContact[m[33m)[m NewContact
[33m5e7353c7[m NewContact
[33m4fbef306[m[33m ([m[1;31morigin/NewsComments[m[33m)[m NewsComments
[33ma6a7146f[m[33m ([m[1;31morigin/TasksList[m[33m)[m TaskList
[33mff836587[m TaskList
[33mbb4e4110[m[33m ([m[1;31morigin/tasks[m[33m)[m tasks
[33mc0806d21[m tasks
[33m323cac39[m[33m ([m[1;31morigin/createGroup[m[33m)[m feed and todo styling
[33m1dea2f1d[m messages, todos and feeds in separate components
[33m50a24c64[m[33m ([m[1;31morigin/feedComments[m[33m)[m feedComments
[33mb9dc7e47[m[33m ([m[1;31morigin/feed[m[33m)[m feed
[33m3e5519f3[m[33m ([m[1;31morigin/contacts[m[33m)[m contacts
[33mc45477b9[m contacts
[33m64c1a593[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m chat
[33mc5d80c1f[m 
[33me25e6f6a[m move to another repo
[33m0c79b831[m move to another repo
[33mff62241d[m README.md
