defaults.url=https://sentry.io/
defaults.org=test-gz9
defaults.project=test-gz9
auth.token=e7ef6635ac68419889ade9e528a895cd3feff0da99a845cf8a72f3f7130b6584
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
